<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css.css">
	<link rel="stylesheet" href="style.css">
	<title>Kerala COVID-19 API | Kerala Stats</title>
</head>
<body >
	
	<div class="pt-2 ">
		
		<u class="text-success"><h2 class="text-center text-success text-bold "><img src="Kerala-map-en.svg.png" width="50px" height="50px" alt="" class="m-2">Kerala Stats</h2></u>
		<hr>
		<strong><h1 class="text-center  text-bold ">Kerala COVID-19 API</h1></strong>
		<hr>
		<p class="text-center">A database and API for COVID-19 statstics for Kerala. Data is updated periodically and automatically using Github Actions.</p>
		<hr>
	</div>
	
		
	
	<div class="container table-responsive py-5"> 
		<h4>API</h4>
		<table aria-describedby="API-Table" class="table table-bordered table-hover">
		  <thead class="thead-dark">
			<tr>
			  <th scope="col">#</th>
			  <th scope="col">Data</th>
			  <th scope="col">URL</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">1</th>
			  <td>Time-series District-wise Histories of COVID-19 stats</td>
			  <td><a href="https://keralastats.coronasafe.live/histories.json">https://keralastats.coronasafe.live/histories.json</a></td>
			</tr>
			<tr>
			  <th scope="row">2</th>
			  <td>Latest District-wise COVID-19 stats</td>
			  <td><a href="https://keralastats.coronasafe.live/latest.json">https://keralastats.coronasafe.live/latest.json</a></td>
			  
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>Latest Summary of COVID-19 stats</td>
			  <td><a href="https://keralastats.coronasafe.live/summary.json">https://keralastats.coronasafe.live/summary.json</a></td>
			</tr>
			 <tr>
			  <th scope="row">4</th>
			  <td>Time-series Test Reports</td>
			  <td><a href="https://keralastats.coronasafe.live/testreports.json">https://keralastats.coronasafe.live/testreports.json</a></td>
			</tr>
			<tr>
			  <th scope="row">5</th>
			  <td>Time-series Hotspots Histories</td>
			  <td><a href="https://keralastats.coronasafe.live/hotspots_histories.json">https://keralastats.coronasafe.live/hotspots_histories.json</a></td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td>Latest Hotspots</td>
				<td><a href="https://keralastats.coronasafe.live/hotspots.json">https://keralastats.coronasafe.live/hotspots.json</a></td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td>Time-series District-wise Histories of vaccination stats</td>
				<td><a href="https://keralastats.coronasafe.live/vaccination_histories.json">https://keralastats.coronasafe.live/vaccination_histories.json</a></td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td>Latest District-wise vaccination stats</td>
				<td><a href="https://keralastats.coronasafe.live/vaccination_latest.json">https://keralastats.coronasafe.live/vaccination_latest.json</a></td>
			</tr>
			<tr>
				<th scope="row">9</th>
				<td>Latest Summary of vaccination stats</td>
				<td><a href="https://keralastats.coronasafe.live/vaccination_summary.json">https://keralastats.coronasafe.live/vaccination_summary.json</a></td>
			</tr>
		  </tbody>
		</table>
	</div>
	<div class="container mb-5">
		<h4>Source</h4>
		<hr>
		1. For COVID-19 Stats and Hotspots: <a href="https://dashboard.kerala.gov.in/"> Official Gov of Kerala Dashboard</a>
		<hr>
		<h6 style="text-align: right;">This site is open source. <a href="https://github.com/coronasafe/kerala-stats/edit/master/README.md"> Improve this page.</a></h6>
		
	</div>
	
</body>
</html>